<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Projekter</title>
</head>

<body>
    <h1 class="title">Projekter</h1>
    <div class="project">
        <h2 class="projectName">Todo app</h2>
        <img class="projectImage" src="images\TODO-App.png" alt="Todo-App">
        <div class="projectDescriptionSection">
            <p class="projectDescription">
                En todo lavet med Javascript, HTML og CSS hvor man kan tilføje ting til listen og slette ting fra todo
                listen.
            </p>
        </div>
    </div>

    <div class="project">
        <h2 class="projectName">ERP system</h2>
        <img class="projectImage" src="images\ERP_Project_Billede.png" alt="ERP-System">

        <div class="projectDescriptionSection">
            <p class="projectDescription">
                På mit første hodedforløb har jeg med en to andre elever, lavet et ERP system hvor man kan
                tilføje, slette og redigere forskellige kunder, produkter, virksomheder og salgsodre.
                programet er lavet med C# i .net og med en sql-server som database.
            </p>
        </div>
    </div>
</body>

</html>